# Course-Management-App

./: nbactions.xml  pom.xml  school.sql
src/main/java/com/mycompany/management_course/: Management_Course.java
src/main/java/com/mycompany/management_course/BLL/: CourseBLL.java  CourseIntructorBLL.java  DepartmentBLL.java  OnlineBLL.java  OnsiteBLL.java  PersonBLL.java  StudentGradeBLL.java
src/main/java/com/mycompany/management_course/BUS/: CourseBUS.java  DepartmentBUS.java  OnlineBUS.java  OnsiteBUS.java  PersonBUS.java  StudentGradeBus.java
src/main/java/com/mycompany/management_course/DAL/: Course.java  CourseDAL.java  CourseIntructor.java  CourseIntructorDAL.java  Department.java  DepartmentDAL.java  MyDatabaseManager.java  OnlineCourse.java  OnlineDAL.java  OnsiteCourse.java  OnsiteDAL.java  Person.java  PersonDAL.java  StudentGrade.java  StudentGradeDAL.java
src/main/java/com/mycompany/management_course/GUI/: CourseGUI.form  CourseGUI.java  CourseHelpGui.form  CourseHelpGui.java  CourseIntructorGUI.form  CourseIntructorGUI.java  GUI.form  GUI.java  GradeGUI.form  GradeGUI.java  PersonGUI.form  PersonGUI.java  StudentHelpGui.form  StudentHelpGui.java  helpDepartmentGUI.form  helpDepartmentGUI.java
