<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Management_Course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
        <dependency>
            <groupId>datechooser</groupId>
            <artifactId>datechooser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>timepicker</groupId>
            <artifactId>timepicker</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>timeframework</groupId>
            <artifactId>timeframework</artifactId>
            <version>1.0</version>
        </dependency>
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
         <exec.mainClass>com.mycompany.management_course.Management_Course</exec.mainClass>
    </properties>

</project>